[aeOptions]
debug_level = 2
no_log_file = "./logs/comparty_app_" + datetime.datetime.now().strftime("%y%m%d_%H%M%S_%f") + ".log"

pending_requests_frequency_min = 0.12
pending_requests_frequency_max = 30.45

[aeAppState]
app_state_version = 3
font_size = '27'
win_rectangle = ()
flow_id = ''
flow_path = []
flow_id_ink = (0.96, 0.99, 0.12, 0.87)
flow_path_ink = (0.93, 0.87, 0.09, 0.87)
light_theme = False
selected_item_ink = (0.39, 0.93, 0.177, 0.807)
unselected_item_ink = (0.545, 0.657, 0.93, 0.801)
sound_volume = 0.21
vibration_volume = 0.3
file_chooser_paths = []
pending_requests_frequency = 15.6
sideloading_active = True

